specterworks/particle-system-ui/MainWindow.xaml

<Window x:Class="particle_system_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:particle_system_ui"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Start Button" Height="100" Width="162" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="50" Padding="25 0" Margin="10" Click="Import_Click" Content="Import From Clipboard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Height="50" Padding="25 0" Margin="10" Click="Export_Click" Content="Export From Clipboard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
        <xctk:PropertyGrid Grid.Row="1" Visibility="Collapsed" x:Name="properties">
        </xctk:PropertyGrid>
        <Button Grid.Row="2" Height="50" Padding="25 0" Margin="10"  Click="Button_Click" Content="Go" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
